1968-01-14:0
1968-01-16:0
1968-01-22:0
1968-01-23:0
1968-01-29:0
1968-02-04:0
1969-02-15:0
1968-03-01:0
1968-03-07:0
1968-03-09:0
1968-03-09:1
1968-03-15:0
1968-03-22:0
1968-03-23:0
1968-03-26:0
1968-04-19:0
1968-04-20:0
1968-04-26:0
1968-04-27:0
1968-04-28:0
1968-05-07:0
1968-05-07:1
1968-05-08:0
1968-05-08:1
1968-05-09:1
1968-05-11:0
1968-05-18:1
1968-05-23:0
1968-05-30:0
1968-05-31:0
1968-06-01:0
1968-06-08:0
1968-06-09:0
1968-06-15:1
1968-06-22:0
1968-07-11:0
1968-07-12:0
1968-07-13:0
1968-08-02:0
1968-08-03:0
1968-08-19:0
1968-08-28:0
1968-08-30:0
1968-08-31:0
1968-09-01:1
1968-10-05:0
1968-10-08:0
1968-10-09:0
1968-10-10:0
1968-10-18:0
1968-10-29:0
1968-10-30:0
1968-10-31:0
1968-11-04:0
1968-11-07:0
1968-11-08:0
1968-11-09:0
1968-11-17:0
1968-11-17:1
1968-11-23:0
1968-11-24:0
1968-11-28:0
1968-12-06:0
1968-12-14:0
1968-12-16:0
1968-12-23:0
1968-12-24:0
    This is the mess for 1968, compare with http://deadessays.blogspot.com/2018/10/1968-show-list.html

1969-01-02
1969-01-04
1969-01-31
1969-02-01
1969-02-09
1969-02-26
1969-03-12
1969-03-21
1969-05-08
1969-06-11
1969-06-29
1969-07-10
1969-07-16
1969-08-24
1969-08-28
1969-09-07
1969-09-28
1969-10-01
1969-10-02
1969-10-04
1969-10-06
1969-10-17
1969-10-23
1969-11-14
1969-12-27
    These 69 shows either have no recordings, or are not-quite-dead, or wrong.
    Check them all with http://deadessays.blogspot.com/2019/11/1969-show-list.html

1969-01-03
    I've Got A Friend - what is this song?

1970/05/03
    Particularly messy. The 2 given here slightly agree, radically different from jerrygarcia.com
    Articles mention no setlist!

1970/05/10
    Also very messy, much like the above. No idea where jerrybase gets these sets

1970/06/27
    Sort out this mess

1970/07/12
    What is "Tell It To Me?". "Cocaine Blues?"

1970/11/06 + 1970/11/07
    How many shows for both nights? I have followed Jerrybase for this but I am not sure

1971/03/05:
    Do we know anything about the Black Panthers show? (Not added to the DB)

1971/04/13:
    What is a "Darkness Jam" and should it be included?

1978/07/01:
    Is there a Deal in the first set?

1978/11/17:
    First show that evening is an acoustic show. Not added; decide and add manually
    Update: May now be detected with the new code. Check output, add manually if needed

1978/12/17:
    Is it Space or Ollin Arageed?

1979/02/07
    Where Jerry does 4 valiums. What's the real setlist?

1981-05-09
    Why does Jerrybase have Twist And Shout / Walking The Dog as a 2nd show?

1981-05-22, Warfield Theatre
    Is this a Grateful Dead show?

1981-10-11
    More obviously not GD; just Jerry + Bobby

1984/07/06:
    Is it an Around and Around, or not?

1984-12-28:
    Down In The Bottom, I Ain't Superstitious - same song?

1993/03/16:
    Two Soldiers or Handsome Cabin Boy jam? Went with the latter


YOU NEED TO REVIEW 18-04-70!!! A NEW SHOW!!!


Add the following shows, for which no set lists exist:
    1970-02-20
    1970-02-22
    1970/05/03
    1970-07-03
    1970-08-28  Thee Club, Los Angeles, CA
    1970-08-29  Thee Club, Los Angeles, CA
    1970-09-25  Pasadena Civic Auditorium, Pasadena, CA
    1970/11/09  Action House, Island Park, NY
    1970/11/10  Action House, Island Park, NY
    1970/11/13  46th Street Rock Palace, Brooklyn, NY
    1970/11/14  46th Street Rock Palace, Brooklyn, NY
    1970/12/22  Sacramento Memorial Auditorium, Sacramento, CA


Check and compare Dark Star vs Dark Star Jam
Check all jams mentioned in the CSV data
Check all space NOT followed by drums
In the early 70s, Jerrybase almost always gives Good Lovin > Drums > Good Lovin
    Do all those Good Lovin's deserve a Drums?
